package {{ variables.packageName }}.controller

import org.springframework.http.HttpStatus
import org.springframework.web.bind.MissingPathVariableException
import org.springframework.web.bind.annotation.ControllerAdvice
import org.springframework.web.bind.annotation.ExceptionHandler
import org.springframework.web.bind.annotation.ResponseBody
import org.springframework.web.bind.annotation.ResponseStatus

@ControllerAdvice
class ExceptionHandlerController {
    @ExceptionHandler(MissingPathVariableException::class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    @ResponseBody
    fun handleIllegalState(exceptionResult: MissingPathVariableException) = mapOf(
        "message" to "Entity not found",
    )
}
